<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="m-sync sass 반응형">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./asset/css/style.css">
        <script type="text/javascript" src="./asset/js/jquery_3.5.1.js"></script>
        <script type="text/javascript" src="./asset/js/commom.js"></script>
        <title>M-Sync</title>
    </head>
    <body>
        <div class="slide_menu">
               <header>
                <div class="header_inner">
                    <div class="close">
                        <img src="./asset/img/cancel.png" alt="menu">
                    </div>
                    <div class="logo">
                        <img src="./asset/img/logo.png" alt="logo">
                    </div>
                    <div class="email">
                        <img src="./asset/img/icn-email-w.gif" alt="email_icon">
                    </div>
                </div>
            </header>
            <div class="content">
                <div class="gnb flex2">
                    <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">MARKETING</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CAREERS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="contact flex2">
                    <ul>
                        <li>
                            <h4>CONTACT</h4>
                            <p>
                                서울특별시 강남구 학동로 17길 10 3F<br>3F, 10 Hakdong-ro 17-gil,<br>Gangnam-gu, Seoul, Korea
                            </p>
                        </li>
                        <li>
                            <h4>WITH US</h4>
                            <p>
                                프로젝트 의뢰 및 채용 문의<br>paul@m-sync.co.kr
                            </p>
                            <span>T. 02.2088.2779</span>
                        </li>
                    </ul>
                    <div class="view_map">
                        <a href="#">View Map</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_container">
            <div class="main_wrap">
                <!-- header 영역 -->
                <header>
                    <div class="header_inner">
                        <div class="menu">
                            <img src="./asset/img/menu.png" alt="menu">
                        </div>
                        <div class="logo">
                            <img src="./asset/img/logo-b.png" alt="logo">
                        </div>
                        <div class="email">
                            <img src="./asset/img/icn-email-b.png" alt="email_icon">
                        </div>
                    </div>
                </header>
                <!-- main content 영역 -->
                <div class="content_inner">
                    <div class="text_box">
                        <span class="sub_text">HAN STYLE</span>
                        <h2 class="main_text">
                            New style<br>and<br>Collection
                        </h2>
                        <p>고객의 라이프스타일을 진화시키는 경험을<br>제공할 수 있는 온라인 커머스 플랫폼 구축</p>
                    </div>
                    <div class="main_img">
                        <img src="./asset/img/main_visual.jpg" alt="메인이미지">
                    </div>
                    <div class="common_btn">
                        <a href="#">VIEW MORE</a>
                    </div>
                    <div class="caption">
                        <p>BRANDING + CONTENTS</p>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="section_inner">
                <div class="content">
                    <div class="content_img flex2">
                        <img src="./asset/img/iqos_thumb.jpg" alt="이미지">
                    </div>
                    <div class="content_text flex2">
                        <span class="sub_text">IQOS</span>
                        <h2 class="main_text">
                            The Fastest Way<br>to Find a Store
                        </h2>
                        <p>아이코스 매장을 가장 빠르게 찾는 방법</p>
                        <div class="caption">
                            <p>BRANDING + CONTENTS</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="content_img flex2">
                        <img src="./asset/img/pizzahut_thumb.jpg" alt="이미지">
                    </div>
                    <div class="content_text flex2">
                        <span class="sub_text">PIZZAHUT</span>
                        <h2 class="main_text">
                            The Digital Evolution<br>of Pizzahut
                        </h2>
                        <p>새로운 쇼핑 경험 혁신을 위한 인터페이스 디자인</p>
                        <div class="caption">
                            <p>E-COMMERCE</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="content_img flex2">
                        <img src="./asset/img/mc365_thumb.jpg" alt="이미지">
                    </div>
                    <div class="content_text flex2">
                        <span class="sub_text">365MC</span>
                        <h2 class="main_text">
                            Global Web Site<br>Renewal
                        </h2>
                        <p>글로벌 영문 사이트 구축 - 365MC</p>
                        <div class="caption">
                            <p>BRANDING + CONTENTS</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section_inner">
                <h3>Most Synchronized = m-sync.</h3>
                <h1>
                    A global<br><span>creative</span> studio<br>for a digital-first world.
                </h1>
                <div class="video_img">
                    <a href="#">
                        <img src="./asset/img/imsi.jpg" alt="비디오 이미지">
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="section_inner">
                <div class="content">
                    <div class="flex3">
                        <div class="content_img">
                            <a href="#">
                                <img src="./asset/img/middle_banner01.jpg" alt="interview">
                            </a>
                        </div>
                        <div class="content_text">
                            <span class="sub_text">INTERVIEW</span>
                            <h2 class="main_text">
                                THe Voice of<br>Contemporary
                            </h2>
                            <p>현대적 패션 브랜딩의 정의</p>
                            <div class="caption">
                                <p>BRANDING + CONTENTS</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex3">
                        <div class="content_img">
                            <a href="#">
                                <img src="./asset/img/middle_banner09.jpg" alt="interview">
                            </a>
                        </div>
                        <div class="content_text">
                            <span class="sub_text">IQOS</span>
                            <h2 class="main_text">
                                Rent and Buy
                            </h2>
                            <p>아이코스 기기대여 및 구매 서비스 - Try IQOS</p>
                            <div class="caption">
                                <p>E-COMMERCE</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex3">
                        <div class="content_img">
                            <a href="#">
                                <img src="./asset/img/middle_banner08.jpg" alt="interview">
                            </a>
                        </div>
                        <div class="content_text">
                            <span class="sub_text">MICHAA</span>
                            <h2 class="main_text">
                                The Core of Luxurious<br>Fashion Branding
                            </h2>
                            <p>럭셔리 패션의 정수 / 미샤 브랜딩 프로젝트</p>
                            <div class="caption">
                                <p>MARKETING + ADVERTISING</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section_inner">
                <div class="content">
                    <div class="flex2">
                        <div class="content_img">
                            <img src="./asset/img/left_bigbanner_02.jpg" alt="배너이미지">
                        </div>
                    </div>
                    <div class="flex2">
                        <div class="content s_content">
                            <div class="content_img flex2">
                                <img src="./asset/img/mini_banner01.jpg" alt="이미지">
                            </div>
                            <div class="content_text flex2 no_padding">
                                <h2 class="main_text">
                                    A New Digital<br>Pizzahut
                                </h2>
                                <p>두 번 클릭으로 피자 주문, 고객 중심으로 개편</p>
                                <div class="caption">
                                    <p>NEWS</p>
                                </div>
                            </div>
                        </div>
                        <div class="content s_content">
                            <div class="content_img flex2">
                                <img src="./asset/img/mini_banner02.jpg" alt="이미지">
                            </div>
                            <div class="content_text flex2 no_padding">
                                <h2 class="main_text">
                                    Web Award Korea<br>2018 Winner
                                </h2>
                                <p>제 15회 웹어워드코리아<br>
                                    1개분야 대상 / 4개 분야 최우수상 수상</p>
                                <div class="caption">
                                    <p>AWARD</p>
                                </div>
                            </div>
                        </div>
                        <div class="content s_content">
                            <div class="content_img flex2">
                                <img src="./asset/img/mini_banner03_20210222.jpg" alt="이미지">
                            </div>
                            <div class="content_text flex2 no_padding">
                                <h2 class="main_text">
                                    Wins 4 Web Awards<br>Korea 2019
                                </h2>
                                <p>2년 연속 웹어워드 코리아4관왕 달성</p>
                                <div class="caption">
                                    <p>NEWS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_inner">
                <div class="left_text">
                    WITH US | 프로젝트 의뢰 및 채용 문의
                    <br>paul@m-sync.co.kr T.02.2088.2779
                </div>
                <div class="right_text">
                    © M-SYNC | 3F, 10 Hakdong-ro 17-gil, Gangnam-gu, Seoul, Korea
                    <br>(주)엠싱크 | 331-86-00761 | 대표자 이지만
                </div>
            </div>
        </footer>
    </body>
</html>